<!DOCTYPE html>
<html>
<head>
<style>
div {
    border: 1px solid black;
    background-color: lightblue;
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
}
</style>
</head>
<body>

<h2>Using individual padding properties</h2>

<div>This div element has a top padding of 20px, a right padding of 30px, a bottom padding of 20px, and a left padding of 30px.<br><br>

fun, jest, sport, game, play mean action or speech that provides amusement or arouses laughter. fun usually implies laughter or gaiety but may imply merely a lack of serious or ulterior purpose. ⟨played cards just for fun⟩ jest implies lack of earnestness and may suggest a hoaxing or teasing. ⟨hurt by remarks said only in jest⟩ sport applies especially to the arousing of laughter against someone. ⟨teasing begun in sport led to anger⟩ game is close to sport, and often stresses mischievous or malicious fun. ⟨made game of their poor relations⟩ play stresses the opposition to earnest without implying any malice or mischief. ⟨pretended to strangle his brother in play⟩

</div>

</body>
</html>
