<!DOCTYPE html>
<html>
<head>
<style>
ol.a {list-style-position:inside;}
ol.b {list-style-position:outside;}
ul {
    list-style-image: url('sqpurple.gif');
}
</style>
</head>

<body>
<p>The following list has list-style-position: inside:</p>
<ol class="a">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

<p>The following list has list-style-position: outside:</p>
<ol class="b">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>
<p>"list-style-position: outside" is the default setting.</p>
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

</body>
</html>
