<!DOCTYPE html>
<html>
<head>
<style>
div.container {
	width: 100%;
	border: 1px solid gray;
}
header {
	padding-bottom:1px;
	padding-top:1px;
	background-color: #EEA7A3;
}
#preid1{
	color: white;
	border:10px solid White;
    border-radius: 1px;
	border-style: inset;
	padding-bottom:1px;
	text-align:center;
	}
#imgid1{
	height:128px;
	width:130px;
	}

footer {
	padding: 10px;
	color: white;
	background-color: #EEA7A3;
	clear: left;
	text-align: center;
}
	h1.headstyle{
	border:2px #EBA4A1;
    border-radius: 1px;
	text-align:center;
	padding-left:23px;
	padding-right:23px;	
	border-style: solid;
		}
nav {
	float: left;
	max-width: 30%;
	margin: 0;
	padding: 1em;
	border-style: double;
	
	
}

article {
	margin-left: 170px;
	
	padding: 1em;
	overflow: hidden;
}
</style>
</head>
<body>
<div class="container">
  <header><div style="text-align:center">
	  <img id="imgid1" src="d.png">
      <pre id="preid1"><h1>MD.Moniruzzaman Khondaker</h1></pre>
  </header></div>
  
  <nav >
  <h1 class="headstyle">Profile</h1>
  <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    
    <h1 class="headstyle">Contact</h1>
    <ul>
      <li>London</a></li>
      <li>Paris</a></li>
      <li>Tokyo</a></li>
    </ul>
    <h1 class="headstyle">Contact</h1>
    <h1 class="headstyle">Contact</h1>
    <h1 class="headstyle">Contact</h1>
    
  </nav>
  <article>
    <h1 class="headstyle">Profile</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <h1 class="headstyle">Profile</h1>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    <h1 class="headstyle">Profile</h1>
    <h1 class="headstyle">Profile</h1>
  </article>
  <footer>Copyright 2017 &copy; ShadhiN</footer>
</div>
</body>
</html>
