<!DOCTYPE html>
<html >
<head>
<meta >
<title>Make it Right</title>
</head>
<body bgcolor="red">
<table align="left" border="0">
<tr>
<td><img src="happyh1.gif" alt="" height="97" width="212" /></td>
<td><h1 style="font-style:italic; font-family:Verdana">Halloween Dinner and Dance</h1></td>
</tr>
</table>
<br clear="all" />
<p>Our second annual Halloween Dinner and Dance is going to be held on Friday, October 31, from 8:00 p.m. until
midnight. Come join us for some good food, spooky fun, and music to dance the night away! Dinner includes bat
soup, rack of witch spare ribs, and ghostly surprise for dessert. Music is provided by Scary and the Daylights with
Tom McKnight as the DJ.</p>
<p>Costumes come in all types and sizes. Judging for best costumes begins at 10:00 p.m. in the main lobby. Many
prizes are given for costumes, so dig into that closet, raid the basement, or visit Costumes-Are-Us for a rental.</p>
<p style="font-style:italic">Write us at <strong><a href="mailto:halloween@isp.com">Halloween Dinner and
Dance</a></strong> for reservations.</p>
<p style="font-style:italic; font-family:Verdana; font-size:8pt">Last updated September 10, 2010.</p>
</body>
</html>