<!DOCTYPE html>
<html >
<head>
<meta >
<title>Apply Your Knowledge</title>
<style type="text/css">

a {color: red;
font-weight: bolder;
text-decoration: none}
table {margin-left: 10;
color: red;
font-size: 14pt}
a:hover {color: yellow;
font-weight: bold;
background: red}
</style>
</head>
<body>
<img src="happyh1.gif" border="0" alt="Sign logo" width="300" height="143" />
<table width="30%">
<tr>
<th><a href="1.inline CSS.html" target="win‐main">Office</a></th>
<th><a href="1.inline CSS.html" target="win‐main">Party</a></th>
<th><a href="1.inline CSS.html" target="win‐main">Home</a></th>
</tr>
</table>
</body>
</html>