<!doctype html>
 
<html>
 
<head> </head>
 
<body>
 <p>
 GO to : 
<ul>
 
  <li>  <a href= "https://scholar.google.com/citations?hl=en&user=7Of4kY4AAAAJ"> My Publication Page</a>   </li>   <!-- links defines with <a> tag. Link address specify using href attribute: --> 
                                                                              <!-- <li> for underline -->
 
</p> 

<br><br>
<p><a href="1.style.html">HTML Images</a> Local Link</p>


 
<br><br>

<p>Click any of the following links</p>

<a href="https://scholar.google.com/citations?hl=en&user=7Of4kY4AAAAJ" target="_blank">Opens in New</a> |
<a href="https://scholar.google.com/citations?hl=en&user=7Of4kY4AAAAJ" target="_self">Opens in Self</a>


<p>The image is a link. You can click on it.</p>

<a href="https://scholar.google.com/citations?hl=en&user=7Of4kY4AAAAJ">
  <img src="smiley.gif" alt="I,age Load Problem" style="width:60px;height:60px;border:0">
</a>

 
</body> 
</html>