<!doctype html>
 
<html>
 
<head> </head>
 
<body>
 <p> 
 <ul>
 
  <li>  <a href="#Birds">Birds Section </a>   </li>   <!-- HTML links are defined with <a> tag. Link address is specified using href attribute: --> 
  <li>  <a href="#Ducks">Ducks Section </a>   </li>
  <li>  <a href="#Elephants">Elephant Section </a>   </li>   
  <li>  <a href="#C14">Jump to Chapter 14</a>  </li> 
</ul>
 </p>
 
<h2 id= "C1">Chapter 1</h2>
<p>This chapter explains ba bla bla</p>

<h2 id= "C2">Chapter 2</h2>
<p>This chapter explains ba bla bla</p>

<h2 id= "C3">Chapter 3</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="C4">Chapter 4</h2>
<p>This chapter explains ba bla bla</p>

<h2 id= "C5">Chapter 5</h2>
<p>This chapter explains ba bla bla</p>

<h2 id= "C6">Chapter 6</h2>
<p>This chapter explains ba bla bla</p>

<h2 id= "C7">Chapter 7</h2>
<p>This chapter explains ba bla bla</p>

<h2 id= "C8">Chapter 8</h2>
<p>This chapter explains ba bla bla</p>

<h2 id= "C9">Chapter 9</h2>
<p>This chapter explains ba bla bla</p>

<h2 id= "C10">Chapter 10</h2>
<p>This chapter explains ba bla bla</p>

<h2 id= "C11">Chapter 11</h2>
<p>This chapter explains ba bla bla</p>

<h2 id= "C12">Chapter 12</h2>
<p>This chapter explains ba bla bla</p>

<h2 id= "C13">Chapter 13</h2>
<p>This chapter explains ba bla bla</p>

<h2 id= "C14">Chapter 14</h2>
<p>This chapter explains ba bla bla</p>

<h2 id= "C1">Chapter 15</h2>
<p>This chapter explains ba bla bla</p>

<h2 id= "C16">Chapter 16</h2>
<p>This chapter explains ba bla bla</p>

<h2 id= "C17">Chapter 17</h2>
<p>This chapter explains ba bla bla</p>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 
<p> <a name="Birds"> This is the article about birds. </a> </p>
Birds (Aves), also known as avian dinosaurs,[3] are a group of endothermic vertebrates, characterised by feathers, toothless beaked jaws, the laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a lightweight but strong skeleton. Birds live worldwide and range in size from the 5 cm (2 in) bee hummingbird to the 2.75 m (9 ft) ostrich. They rank as the class of tetrapods with the most living species, at approximately ten thousand, with more than half of these being passerines, sometimes known as perching birds or, less accurately, as songbirds.

The fossil record indicates that birds are the last surviving group of dinosaurs, having evolved from feathered ancestors within the theropod group of saurischian dinosaurs. True birds first appeared during the Cretaceous period, around 100 million years ago.[4] DNA-based evidence finds that birds diversified dramatically around the time of the Cretaceous–Palaeogene extinction event that killed off all other dinosaurs. Birds, especially those in the southern continents, survived this event and then migrated to other parts of the world while diversifying during periods of global cooling.[5] Primitive bird-like dinosaurs that lie outside class Aves proper, in the broader group Avialae, have been found dating back to the mid-Jurassic period.[1] Many of these early "stem-birds", such as Archaeopteryx, were not yet capable of fully powered flight, and many retained primitive characteristics like toothy jaws in place of beaks, and long bony tails.[1][6]

Birds have wings which are more or less developed depending on the species; the only known groups without wings are the extinct moas and elephant birds. Wings, which evolved from forelimbs, gave birds the ability to fly, although further speciation has led to the loss of flight in flightless birds, including ratites, penguins, and diverse endemic island species of birds. The digestive and respiratory systems of birds are also uniquely adapted for flight. Some bird species of aquatic environments, particularly the aforementioned flightless penguins, and also members of the duck family, have further evolved for swimming. Birds, specifically Darwin's finches, played an important part in the inception of Darwin's theory of evolution by natural selection.

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p> <a name="Ducks"> This is the article about ducks. </a> </p>

This is the article about ducks.
 
This article is about the bird. For duck as a food, see Duck (food). For other uses, see Duck (disambiguation).
"Duckling" redirects here. For other uses, see Duckling (disambiguation).
Duck
Bufflehead
Scientific classification
Kingdom:	Animalia
Phylum:	Chordata
Class:	Aves
Order:	Anseriformes
Family:	Anatidae
Duck is the common name for a large number of species in the waterfowl family Anatidae, which also includes swans and geese. 
The ducks are divided among several subfamilies in the family Anatidae; they do not represent a monophyletic group (the group of all descendants of a single common ancestral species) but a form taxon, since swans and geese are not considered ducks. </p>

Ducks are mostly aquatic birds, mostly smaller than the swans and geese, and may be found in both fresh water and sea water.

Ducks are sometimes confused with several types of unrelated water birds with similar forms, such as loons or divers, grebes, gallinules, and coots.


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

 <p> <a name="Elephants"> This is the article about elephant. </a> </p>
 
Elephants are large mammals of the family Elephantidae and the order Proboscidea. Two species are traditionally recognised, the African elephant (Loxodonta africana) and the Asian elephant (Elephas maximus), although some evidence suggests that African bush elephants and African forest elephants are separate species (L. africana and L. cyclotis respectively). Elephants are scattered throughout sub-Saharan Africa, South Asia, and Southeast Asia. Elephantidae is the only surviving family of the order Proboscidea; other, now extinct, members of the order include deinotheres, gomphotheres, mammoths, and mastodons. Male African elephants are the largest extant terrestrial animals and can reach a height of 4 m (13 ft) and weigh 7,000 kg (15,000 lb). All elephants have several distinctive features, the most notable of which is a long trunk or proboscis, used for many purposes, particularly breathing, lifting water and grasping objects. Their incisors grow into tusks, which can serve as weapons and as tools for moving objects and digging. Elephants' large ear flaps help to control their body temperature. Their pillar-like legs can carry their great weight. African elephants have larger ears and concave backs while Asian elephants have smaller ears and convex or level backs.

Elephants are herbivorous and can be found in different habitats including savannahs, forests, deserts and marshes. They prefer to stay near water. They are considered to be keystone species due to their impact on their environments. Other animals tend to keep their distance from elephants, while predators such as lions, tigers, hyenas, and wild dogs usually target only young elephants (or "calves"). Females ("cows") tend to live in family groups, which can consist of one female with her calves or several related females with offspring. The groups are led by an individual known as the matriarch, often the oldest cow. Elephants have a fission–fusion society in which multiple family groups come together to socialise. Males ("bulls") leave their family groups when they reach puberty, and may live alone or with other males. Adult bulls mostly interact with family groups when looking for a mate and enter a state of increased testosterone and aggression known as musth, which helps them gain dominance and reproductive success. Calves are the centre of attention in their family groups and rely on their mothers for as long as three years. Elephants can live up to 70 years in the wild. They communicate by touch, sight, smell and sound; elephants use infrasound,[1] and seismic communication over long distances. Elephant intelligence has been compared with that of primates and cetaceans. They appear to have self-awareness and show empathy for dying or dead individuals of their kind.
 
 <a href="http://www.w3schools.com">This is a link</a>
 
</body>
 
 
 
</html>