@media all { 

/* =The above @media rule hides this stylesheet from the 
discontinued Microsoft Internet Explorer for Mac. */

/* =universals 
These rules are applied to all elements unless otherwise specified below. */
* { margin : 0; padding : 0; }
h2, h3, h4, h5, p, ul, ol  { margin : 0 20px; padding : .5em 0; }

/* =html */
html { background : #f7d8e8 url(../images/html.png) repeat-x; }

/* =body */
body { font : 76%/160% Tahoma, Verdana, Arial, sans-serif; background : url(../images/body.png) repeat-x; color : #5a1c46; text-align : center; }

/* =hx */
h1, h2, h3 { font-weight : bold; text-transform : uppercase; }

/* =h1 */
h1 { z-index : 3; position : absolute; left : -50px; top : 0; width: 379px; height : 178px; background : url(../images/branding_h1.png) no-repeat; }

/* =h2 */
h2 { font-size : 130%; }
h2#fir_1 { z-index : 2; position : absolute; top : 10px; left : 20px; width: 409px; height : 67px; padding : 0; background : url(../images/fir_1.png) no-repeat; text-indent : -9999px; }

/* =h3 */
h3 { font-size : 110%; }

/* The following rules relate to image replacement where a background image 
is placed on an element and HTML text is moved out of view. 
See http://www.mezzoblue.com/tests/revised-image-replacement */

h3#fir_2 { width: 449px; height : 35px; padding : 0; background : url(../images/fir_2.png) no-repeat; text-indent : -9999px; }
h3#fir_3 { width: 302px; height : 35px; padding : 0; background : url(../images/fir_3.png) no-repeat; text-indent : -9999px; }
h3#fir_4 { width: 224px; height : 35px; margin : 0; padding : 0; background : url(../images/fir_4.png) no-repeat; text-indent : -9999px; }
h3#fir_5 { width: 224px; height : 35px; margin : 20px 0 0 0; padding : 0; background : url(../images/fir_5.png) no-repeat; text-indent : -9999px; }
h3#fir_6 { width: 224px; height : 35px; margin : 20px 0 0 0; padding : 0; background : url(../images/fir_6.png) no-repeat; text-indent : -9999px; }

/* =ul */
ul { list-style-type : none; }
ul#nav_main { z-index : 2; position : absolute; top : 215px; width : 100%; height : 37px; margin : 0; padding : 0; background : url(../images/ul_nav_main.png); }
ul#nav_experts { z-index : 1; position : relative; width : 464px; height : 174px; margin : 0; padding : 0; background : url(../images/ul_nav_experts.png); }
div#nav_current ul { z-index : 1; position : relative; width : 549px; height : 244px; margin : 0; padding : 0; background : url(../images/ul_nav_current.png); }
div#content_sub ul { margin : 0; padding : 0 0 30px 30px; background : url(../images/ul.png) no-repeat 0 100%; }

/* =ol */
ol { list-style-type : none; }
div#content_sub ol { margin : 0; padding : 0 0 30px 30px; background : url(../images/ul.png) no-repeat 0 100%; }

/* =li */

/* The following rules relate to image replacement where a background image 
is placed on an element and HTML text is moved out of view. 
See http://www.mezzoblue.com/tests/revised-image-replacement */

li#nm_1 { position : absolute; top : 1px; left : 230px; width : 100px; height : 36px; background : url(../images/li_nav_main.png) no-repeat 0 0; }
li#nm_2 { position : absolute; top : 1px; left : 330px; width : 100px; height : 36px; background : url(../images/li_nav_main.png) no-repeat -100px 0; }
li#nm_3 { position : absolute; top : 1px; left : 430px; width : 100px; height : 36px; background : url(../images/li_nav_main.png) no-repeat -200px 0; }
li#nm_1 a:hover { background : url(../images/li_nav_main.png) no-repeat 0 -37px; }
li#nm_2 a:hover { background : url(../images/li_nav_main.png) no-repeat -100px -37px; }
li#nm_3 a:hover { background : url(../images/li_nav_main.png) no-repeat -200px -37px; }

li#nc_1 { position : absolute; top : 112px; left : 90px; width : 122px; height : 122px; background : url(../images/nc_1.png) no-repeat; text-align : center;  }
li#nc_2 { position : absolute; top : 124px; left : 278px; width : 122px; height : 122px; background : url(../images/nc_2.png) no-repeat; text-align : center;  }
li#nc_3 { position : absolute; top : 68px; left : 420px; width : 122px; height : 122px; background : url(../images/nc_3.png) no-repeat; text-align : center;  }

li#ne_1 { position : absolute; top : 28px; left : 28px; width : 120px; height : 120px; }
li#ne_2 { position : absolute; top : 28px; left : 173px; width : 120px; height : 120px; }
li#ne_3 { position : absolute; top : 28px; left : 318px; width : 120px; height : 120px; }

ul#nav_recent li { float : left; width : 180px; margin-right : 30px; } 
div#content_sub li { line-height : 1.8; }

/* =p */
form p { margin : 0; }
div#branding>p { z-index : 1; position : absolute; right : 0; top : -80px; width: 340px; height : 291px; margin : 0; padding : 0; background : url(../images/branding_p.png) no-repeat; text-indent : -9999px; }
div#nav_current p { z-index : 3; position : absolute; right : 30px; bottom : 30px; margin : 0; padding : 0; color : #fff; }
p#si_1 { position : absolute; top : 80px; right : 20px; width: 131px; height : 17px; margin : 0; padding : 0; background : url(../images/si_1.png) no-repeat; text-indent : -9999px; }
p#si_2 { position : absolute; top : -40px; right : -30px; width: 245px; height : 120px; margin : 0; padding : 0; background : url(../images/si_2.png) no-repeat; text-indent : -9999px; }

/* =code */
code, pre {  font : 80% monaco, courier, monospace; font-weight : normal; color : #666; }
pre {  padding-left : 20px; font-size : 80%; }


/* =blockquote */
div#branding blockquote { z-index : 2; position : absolute; left : 335px; top : 40px; width: 199px; height : 103px; background : url(../images/branding_blockquote.png) no-repeat; text-indent : -9999px; }

/* =a */
a:link { color : #91325d; text-decoration : underline; }
a:visited { color : #c898ae; text-decoration : underline; }
a:hover { color : #c898ae; }
a:active, a:focus { color : #000; }

h1 a { display : block; width: 379px; height : 178px; text-indent : -9999px; }
ul#nav_main a { display : block; width : 100px; height : 37px; text-indent : -9999px; text-decoration : none; overflow : hidden; }
ul#nav_experts a { display : block; width : 120px; padding-top : 130px; text-decoration : none; overflow : hidden; }

div#nav_current a { position: absolute; top: 40px; left: 0; width : 82px; height : 81px; padding : 0 20px;  font-size : 92%; font-weight : bold; text-decoration : none; text-transform : uppercase; text-align: center; line-height : 1.1; color : #fff; overflow : hidden; }
div#nav_current a em { width : 61px; font-size : 140%; font-style: normal; }
div#nav_current a em abbr { display : block; font-size : 72%; }
div#content_sub li a { padding-left : 20px; background : url(../images/li.png) no-repeat 0 50%; }

ul#nav_recent a { padding-left : 20px; background : url(../images/li.png) no-repeat 0 50%; }
p#si_2 a { display : block; width: 245px; height : 120px; text-indent : -9999px; text-decoration : none; overflow : hidden; }

/* =img */
img, img a { border : none }
abbr, acronym { text-decoration : none; border : none; }

/* =form */
form#search_input { padding : 0 30px 20px; background : url(../images/search_input.png) no-repeat 0 100%; }

/* =label/labelspan */
label { margin-bottom : .5em; font-weight : bold; }
label, label span { display : block; margin-bottom : .5em; }

/* =input */
input { width : 90%; padding : 1px; font : 100% Tahoma, Verdana, Arial, sans-serif; background-color : #fff; border : 1px solid #e590b8; color : #333; }
input#submit { width : auto; padding : 0 .25em; background-color : #90305c; border : 2px double #551c35; border-top-color : #e591b9; font : bold 92% Tahoma, Verdana, Arial, sans-serif; text-transform : uppercase; color : #fff; }

div#container { position : relative; width : 780px; margin : 0 auto; padding-top : 50px; text-align : left; }
div#branding { z-index : 1; position : relative; width : 100%; height : 165px; background : url(../images/branding.png) no-repeat; }
div#content { width : 100%; padding : 40px 0 20px 0; background-color : #fff; overflow : hidden; }
div#content_main { float : right; width : 540px; padding : 20px 0; background : url(../images/content_main.png) repeat-x; }
div#nav_current { position : relative; }
div#content_sub { display : inline; float : left; width : 228px; margin : 0 0 -300px 2px; padding : 20px 0 300px 0; background : url(../images/content_sub.png) repeat-x; overflow : hidden; }
div#site_info { position : relative; width : 100%; height : 120px; background : #fff url(../images/site_info.png) repeat-x; border-top : 10px solid #fedaeb; }

}

/* =The rules below relate only to Mozilla Firefoc 1.5 and its provisional support for CSS3 columns. */
ul#nav_experts + p { -moz-column-count : 2; -moz-column-gap : 1em; } 
