<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
input[type=tel]:focus {
	border: 3px solid #555;
	border-radius: 5px;
}
input[type=tel]{
	width: 100%;
	border-radius: 10px;
	
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: solid black;
	background-color: #3CBC8D;
	color: white;
}
input[type=date]:focus {
	border: 3px solid #555;
	border-radius: 5px;
}
input[type=date]{
	width: 100%;
	border-radius: 10px;
	
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: solid black;
	background-color: #3CBC8D;
	color: white;
}
input[type=tel]:focus {
	border: 3px solid #555;
	border-radius: 5px;
}
input[type=tel]{
	width: 100%;
	border-radius: 10px;
	
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: solid black;
	background-color: #3CBC8D;
	color: white;
}
button.button1 {
   background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

button.button1:hover {
    background-color: #4CAF50;
    color: white;
}
button{
	margin:5px;
	
	width:80%;
	font-size:16px;
	}
input[type=text]:focus {
	border: 3px solid #555;
	border-radius: 5px;
}
input[type=email]:focus {
	border: 3px solid #555;
}
input[type=password]:focus {
	border: 3px solid #555;
}
input[type=text ] {
	width: 100%;
	border-radius: 10px;
	
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: solid black;
	background-color: #3CBC8D;
	color: white;
}
input[type=email ] {
	width: 100%;
	border-radius: 10px;
	
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: solid black;
	background-color: #3CBC8D;
	color: white;
}
input[type=password ] {
	width: 100%;
	border-radius: 10px;
	
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: solid black;
	background-color: #3CBC8D;
	color: white;
}
a:link, a:visited {
	background-color: #616161;
	color: white;
	padding: 14px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	border-radius: 15px;
}
a:hover, a:active {
	background-color: black;
}
div.container {
	margin-left: 13%;
	margin-right: 13%;
	border: 1px solid gray;
	text-align: center;
	height: 100%;
	border-radius: 15px;
	background-color: #FFFFFF;
}
div.DIvinside {
	margin-left: 2%;
	margin-right: 2%;
}
header {
	padding-bottom: 1px;
	padding-top: 1px;
}
body {
	background-color: black;
}
nav.nav1 {
	float: left;
	padding: 2px;
	border-style: double;
	max-width: 20%;
}
nav.nav2 {
	float: right;
	padding: 2px;
	border-style: double;
	max-width: 25%;
	height: 100%;
	background:white;
}
nav.navhead {
	border: 2px;
	border-radius: 15px;
	border-style: double;
	margin: 5px;
	padding: 15px;
	background-color: #4CAF50;
	text-align: left;
}
article {
	padding: 1px;
	overflow: hidden;
}
article.article1 {
	background-color: #FAC9FF;
	overflow: hidden;
	margin: 5px;
	padding: 5px;
	border-radius: 15px;
}
article.article2 {
	background-color: #C6CFF7;
	overflow: hidden;
	padding: 5px;
	margin: 5px;
	border-radius: 15px;
}
footer {
	padding: 10px;
	color: white;
	background-color: #3B5998;
	text-align: center;
}
</style>
</head>
<body>
<div class="container">
  <header> <img src="c.png" alt="ShadhiN" style="width:100%;height:200px;border-radius: 50px;"> </header>
  <nav class="navhead">
    <ul style="display: inline;
    margin: 1px;">
      <li style="display: inline;
    margin: 1px; "><a class="menu" href="3.html" style="background-color:#000000">Welcome</a></li>
      <li style="display: inline;
    margin: 1px;"><a class="menu"  href="resume.html"   >Resume</a></li>
      <li style="display: inline;
    margin: 1px;"><a class="menu"  href="Outside_The_Classroom.html"   >Outside The Classroom</a></li>
      <li style="display: inline;
    margin: 1px;"><a  class="menu" href="Course_Work.html"  >Course Work</a></li>
      <li style="display: inline;
    margin: 1px;"><a class="menu"  href="Goal_and_Outcomes.html"   >Goal and Outcomes</a></li>
      <li style="display: inline;
    margin: 1px;"><a class="menu"  href="Contact.html"  >Contact</a></li>
    </ul>
  </nav>
  <div class="DIvinside">
    <nav class="nav1">
    <div>
    <img src="d.png" width="100%">
      </div>
      <div style="border:2px solid black; margin:5px;color:#F8EEEE; background-color:black">
      <p><b>Categories</b></p>
      </div>
      <a href="http://www.w3schools.com/html/" target="_blank">HTML tutorial</a> </nav>
    <nav class="nav2">
    <div style="  margin:2px;color:#000000; border:solid">
    <form action="Contact.html">
    <input style="width:80%; margin:5px ;padding:2px" type="submit" value="Register"></form>
    
   
    </form>
    <form action="Contact.html">
    
    <input style="width:80%; margin:5px ;padding:2px" type="submit" value="Login"></form>
   
    </form>
      
      </div>
      <div style="text-align:left;  margin:2px;color:#000000; border:solid">
      <p style="font-size:18px;border-radius: 5px;background-color:Black ; padding:5px ;color:white;text-align:left;"><b>Contact Form</b></p>
      <form action="Contact.html">
        <label style="border-radius: 5px;border:2px solid ;padding:2px" for="fname">First Name</label>
        <input type="text" id="fname" name="fname" required >
        <label style="border-radius: 5px;border:2px solid ;padding:2px"for="lname">Email</label>
        <input type="email" id="femail" name="femail" required>
        <label style="border-radius: 5px;border:2px solid ;padding:2px"for="lname">Message</label>
        <input type="text" id="fname" name="fname" required>
        <div style="text-align:center;">
        <input style="width:80%; margin:5px ;padding:2px" type="submit" value="Send" onclick="myFunction()">
        <script>
function myFunction() {
    alert("Hello! Email has send");
}
</script>
        
        </form>
        </div>
      </form>
      
      </div>
    </nav>
    <article>
      <article class="article1">
        <h1>login</h1>
        <div>
        <form action="3.html">
  Email:<br>
  <input type="email" name="firstname" placeholder="email@.com" required >
  <br>
  Password:<br>
  <input type="password" name="lastname" required  >
  <br><br>
  <input type="submit" value="Submit">
</form> 
        
        </div>
        <div>
        <h1>
        change password
        </h1>
        <h1>
        privacy
        </h1>
        <h1>Delete account</h1>
        
        
        
        
        
        </div>
      </article>
      <article class="article2">
        
        <h1>Create a new account</h1>
        <div>
        <form action="action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" required>

    
  <label for="fname">Email</label>
    <input type="email" id="fname" name="email" required>
<label for="fname">Re-enter Email </label>
    <input type="email" id="fname" name="reemail" required>

    <label for="lname">Phone Number</label>
    <input type="tel" id="lname" name="tel" required><br>
    <label for="lname">Birth Day</label>
    <input type="date" id="lname" name="Birth_day" required><br>
    
    
   
    <input type="reset">
    <input type="submit" value="Submit">
  </form>
        
        
        
        </div>
      </article>
      
    </article>
  </div>
  <footer style="float: inherit">Copyright 2017 &copy; ShadhiN</footer>
</div>
</body>
</html>
