<!DOCTYPE html>
<html>
<body>

<h2>The title attribute</h2>

<p title="I'm a tooltip">
Mouse over paragraph to display title attribute
Mouse over paragraph to display title attribute
Mouse over paragraph to display title attribute
Mouse over paragraph to display title attribute
Mouse over paragraph to display title attribute
Mouse over paragraph to display title attribute

</p> <br>
<a href="https://www.bdjobs.com">This is a link</a> <br>
<img src="job.jpg" width="104" height="142"> <br>
<img src="jobs.jpg" alt="image unload" width="104" height="142">

</body>
</html>
