<!DOCTYPE html>
<html>
<body>

<h2 style="background-color:red">
Background-color set by using red
</h2>

<h2 style="background-color:rgb(255,0,0);color:blue">
Background-color set by using rgb(255,0,0)
</h2>

<h2 style="background-color:rgb(0,0,0);color:white">
Background-color set by using rgb(0,0,0)
</h2>

<h2 style="background-color:#FF0000">
Background-color set by using #FF0000
</h2>

<h2 style="background-color:#000000;color:white">
Background-color set by using #000000
</h2>


</body>
</html>
