<!DOCTYPE html>
<html >
<head>
<meta>
<title>Karen Stofcich Financials Meetings</title>
<link rel="stylesheet" type="text/css" href="Style1.css" />
</head>
<body>
<center><img src="meeting.gif" width="400" height="150" alt="Meetings logo" /></center>
<p>Please attend any of the free meetings listed below. Our financial experts will present the topics listed and be
available to answer all of your questions. Seats are limited, so please call our 800 number to reserve your
place.</p>
<table border="0" align="center" cellpadding="5" cellspacing="0" width="100%">
<caption align="bottom">Call 1-800-555-MEET to reserve your place.</caption>
<tr>
<th width="20%">Topics</th>
<th width="30%">Dates</th>
<th width="50%">Restaurant</th>
</tr>
<tr>
<td width="20%">Retirement</td>
<td width="30%">June 8 and 9</td>
<td width="50%">Yormun's Steak House</td>
</tr>
<tr>
<td width="20%">Accounting</td>
<td width="30%">July 28 and 29</td>
<td width="50%">Fortunata Fish Place</td>
</tr>
<tr>
<td width="20%">Long-term Care</td>
<td width="30%">August 3, 4, and 5</td>
<td width="50%">Nick's Greek Food</td>
</tr>
<tr>
<td width="20%">Living Trusts</td>
<td width="35%">September 10 and 11</td>
<td width="50%">Mimi's French Cooking</td>
</tr>
</table>
</body>
</html>