<!DOCTYPE html?
<html >
<head>
<meta >
<title>Karen Stofcich Financials Menu</title>
<style type="text/css">
p {text-indent: 20pt}
a {text-decoration: none;
font-family: Verdana, Garamond;
font-size: 12pt;
color: #6d6f7b}
a:hover {background: #6d6f7b;
color: white}
</style>
</head>
<body>
<a href="welcome.html" target="win-main">
<img src="happy.gif" border="0" width="154" height="154" alt="image loading problem" /></a>
<p><a href="contact.html" target="win-main">Contact</a>
<br /><img src="image_line.gif" width="132" height="1" alt="" /></p>
<p><a href="meeting.html" target="win-main">Meetings</a>
<br /><img src="image_line.gif" width="132" height="1" alt="" /></p>

<p><a href="questions.html" target="win-main">Questions</a>
<br /><img src="image_line.gif" width="132" height="1" alt="" /></p>
<p><a href="welcome.html" target="win-main">Home</a>
<br /><img src="image_line.gif" width="132" height="1" alt="" /></p>
</body>
</html>