<!DOCTYPE html>
<html >
<head>
<meta >
<title>Karen Stofcich Financials Home Page</title>
<link rel="stylesheet" type="text/css" href="Style1.css" />
</head>
<body>
<center><img src="welcome.gif" width="486" height="120" alt="Welcome logo" /></center>
<p>Karen Stofcich Financials has been providing solid financial and accounting services for over 20 years.
Founded and managed by Karen Stofcich, CPA, MBA, a financial industry veteran and dedicated professional, our
company strives to help you prepare for a financially secure retirement. It is never too early to start saving.</p>
<p>With this Web site, we are happy to provide you with information on our various services. Our staff is
dedicated to making your financial needs their business. All of our staff are highly educated in their various fields.
They are there to provide friendly, knowledgeable service.</p>

<p>Please select your option from the links on the left. Let us know at <strong>
<a href="mailto:kstofcich@isp.com">Karen Stofcich Financials</a></strong> if you have any questions or
concerns.</p>
<p style="font-style: italic; font-size: 8pt">This Web site is developed and maintained by our <strong>
<a href="mailto:kssupport@isp.com">support staff</a></strong>. Please e-mail all site questions and
comments to us.</p>
</body>
</html>