<!DOCTYPE html>

<!-- 
Nasif Ahmed
2013-1-60-052
Ass No - 01
CV
-->
<html>
<head>
<style>
div.header {
	width: auto;
	padding: 2%;
	border: 1px;
	background-color: dodgerblue;
	color: white;
}
	
	div.containerWhite {
	width: auto;
	padding: 5%;
	border: 1px;
	background-color: whitesmoke;
	color: black;
	font-size: 20px;
		
}

div.containerColor {
	width: 90%;
	padding: 5%;
	border: 1px;
	background-color: #4da6ff;
	color: whitesmoke;
}

hr {
	color: wheat;
}
header {
	padding-bottom: 10px;
	padding-top: 20px;
	color: white;
}
pre {
	font-size: 15px;
	color: green;
}
#imgid1 {
	height: 180px;
	width: 180px;
	border-radius: 100px;
}
th {
	text-align: left
}
td {
	text-align: left
}
table, td, th {
	border: 1px thin;
	border-collapse: collapse;
}
table {
	border-collapse: collapse;
	width: 100%;
	border-collapse: collapse;
	text-align: left;
}
footer {
	padding: 10px;
	color: white;
	background-color: wheat;
	clear: left;
	text-align: center;
}
article {
	margin-left: 170px;
	padding: 1px;
	overflow: hidden;
}
</style>
</head>
<body style="margin: 0%;">
<div  class="header">
  <header>
    <div style="text-align:center">
      <p><img  id="imgid1" src="p1.png"></p>
      <p style="font-size: 18px; "> <b style="font-size: 30px">Nasif Ahmed</b><br>
        Game Developer<br>
        01834927083, nasif.002@gmail.com<br>
        H-54,R-11,DIT Project, Merul Badda, Dhaka </p>
      <hr style="margin-right: 20%; margin-left: 20%">
    </div>
  </header>
</div>
<div  class="containerWhite">
  <h2>Objective</h2>
  <hr size="2" style="background: #706768;color: black; margin-right: 0%">
  <p>Seeking a position with a growth oriented, positive and successful organization, where my experience, dynamic energy and sincere commitment will be utilized. I seek to expand my potential skills further and enjoy as well as focus on my position of work. </p>
  <h2>Skills</h2>
  <hr size="2" style="background: #706768;color: black; margin-right: 0%">
  <ul>
    <li>3D Game Developing with Unity3D</li>
    <li>2D Game Developing with BuildBox</li>
    <li>Android App Developing</li>
    <li>Project Management</li>
    <li>Problem Solving &amp; Good knowldge in OOP</li>
  </ul>
  <h2>Education</h2>
  <hr size="2" style="background: #706768;color: black; margin-right: 0%">
  <table style="text-align:left">
    <tr>
      <th>Degree</th>
      <th>Academi<b>c</b></th>
      <th>Year</th>
    </tr>
    <tr>
      <td >B.Sc in CSE</td>
      <td >East West University </td>
      <td >2013-2017</td>
    </tr>
    <tr>
      <td >HSC</td>
      <td >Savar BPATC School &amp; College</td>
      <td >2010-2011</td>
    </tr>
    <tr>
      <td >SSC</td>
      <td >Charigram S.A.Khan High School</td>
      <td >2006-2009</td>
    </tr>
  </table>
  <h2>Personal Details</h2>
  <hr size="2" style="background: #706768;color: black; margin-right: 0%">
  <table style="text-align:right">
    <tr>
      <td>Nationality</td>
      <td>Bangladeshi</td>
    </tr>
    <tr>
      <td >Date of Birth</td>
      <td >20-12-1994</td>
    </tr>
    <tr>
      <td >Gender </td>
      <td >Male</td>
    </tr>
    <tr>
      <td >Martial Status </td>
      <td >Single</td>
    </tr>
    <tr>
      <td >Father's Name</td>
      <td >Shamsul Islam</td>
    </tr>
    <tr>
      <td >Mother's Name</td>
      <td >Roshonara Begum</td>
    </tr>
    <tr>
      <td >Height</td>
      <td >5'  3''</td>
    </tr>
    <tr>
      <td >Weight</td>
      <td >50  KG ( kilogram ) </td>
    </tr>
    <tr>
      <td >Religion</td>
      <td >Islam</td>
    </tr>
    <tr>
      <td >Blood Group</td>
      <td >O+</td>
    </tr>
  </table>
  <h2>Permanent Address</h2>
  <hr size="2" style="background: #706768;color: black; margin-right: 0%">
  <p>Ville – Charigram, P.O – Charigram
    P.S – Singair, Dist  - Manikgonj,
    Dhaka, Bangladesh.</p>
  <h2>Reference</h2>
  <hr size="2" style="background: #706768;color: black; margin-right: 0%">
  <p>Available upon request.</p>
  <h2>Experience</h2>
  <hr size="2" style="background: #706768;color: black; margin-right: 0%">
  <ul>
    <li>2 Year experience of 3D Game Developing</li>
    <li>1 Year experience of 2D Game Developing</li>
    <li>3 Year experince of Android App Developing</li>
  </ul>
</div>
</body>
</html>
