<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>


a:link, a:visited {
	background-color: #616161;
	color: white;
	padding: 14px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	border-radius: 15px;
}
a:hover, a:active {
	background-color: black;
}
div.container {
	margin-left: 13%;
	margin-right: 13%;
	border: 1px solid gray;
	text-align: center;
	height: 100%;
	border-radius: 15px;
	background-color: #FFFFFF;
}
div.DIvinside {
	margin-left: 2%;
	margin-right: 2%;
}
header {
	padding-bottom: 1px;
	padding-top: 1px;
}
body {
	background-color: black;
}
nav.nav1 {
	float: left;
	padding: 2px;
	border-style: double;
	max-width: 15%;
}
nav.nav2 {
	float: right;
	padding: 2px;
	border-style: double;
	max-width: 15%;
}
nav.navhead {
	border: 2px;
	border-radius: 15px;
	border-style: double;
	margin: 5px;
	padding: 15px;
	background-color: #4CAF50;
	text-align: left;
}
article {
	padding: 1px;
	overflow: hidden;
}
article.article1 {
	background-color: #FAC9FF;
	overflow: hidden;
	margin: 5px;
	padding: 5px;
	border-radius: 15px;
}
article.article2 {
	background-color: #C6CFF7;
	overflow: hidden;
	padding: 5px;
	margin: 5px;
	border-radius: 15px;
}
footer {
	padding: 10px;
	color: white;
	background-color: #3B5998;
	text-align: center;
}
</style>
</head>
<body>
<div class="container">
  <header> <img src="a.png" alt="ShadhiN" style="width:100%;height:200px;border-radius: 50px;"> </header>
  <nav class="navhead">
    <ul style="display: inline;
    margin: 1px;">
    <li style="display: inline;
    margin: 1px;"><a href="3.html">Welcome</a></li>
      <li style="display: inline;
    margin: 1px;"><a href="resume.html"   >Resume</a></li>
      <li style="display: inline;
    margin: 1px;"><a href="Outside_The_Classroom.html"   >Outside The Classroom</a></li>
      <li style="display: inline;
    margin: 1px;"><a  style="background:#000000" href="Course_Work.html"  >Course Work</a></li>
      <li style="display: inline;
    margin: 1px;"><a href="Goal_and_Outcomes.html"   >Goal and Outcomes</a></li>
      <li style="display: inline;
    margin: 1px;"><a href="Contact.html"  >Contact</a></li>
    </ul>
  </nav>
  <div class="DIvinside">
    <nav class="nav1">
      
    </nav>
    <nav class="nav2">
      
    </nav>
    <article>

    </article>
  </div>
  <footer style="float: inherit">Copyright 2017 &copy; ShadhiN</footer>
</div>
</body>
</html>
